<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classes</title>
    <link rel="icon" type="image/png" href="//ssl.gstatic.com/classroom/favicon.png">
<script>
        function surfFreely() {
            document.getElementById("c").innerHTML = "<iframe id=\"iframe\" src=\"https://docs.plooshiesaresocute.wtf\" style=\"width: 100%; height: 100%;\"></iframe>";
        }
        function bing() {
            document.getElementById("c").innerHTML = "<iframe onload=\"frameload()\" src=\"https://www.bing.com\"></iframe>";
        } 
        function re() {
            document.getElementById("c").innerHTML = "<div id=\"box\"><h2 id=\"contents\">Contents</h2><ul><li class=\"category\">Misc</li><li><span class=\"heading\">Inspect Element</li><span><span class=\"working\" class=\"bookmarklet\"> Working<span></ul></div>";
        }
        function home() {
            document.getElementById("c").innerHTML = "<h1>Welcome to the Stealth Popup unblocker<h1>";
        }
        function bookmarklets() {
            location.href='http://github.com/jamakinbannana/YoutubeLink/blob/main/pages';
        }
        function games() {
    document.getElementById("c").innerHTML = "<section><button onclick=\"MadalinCars()\">MadalinCars</button><button onclick=\"MadalinCars2()\">MadalinCars2</button><button onclick=\"CookieClicker()\">CookieClicker</button><button onclick=\"TanukiSunset()\">TanukiSunset</button><button onclick=\"Baldi()\">Baldi's_Basics</button><button onclick=\"BalloonTD4()\">BalloonsTD4</button><button onclick=\"DogeCoin()\">DogeCoin</button><button onclick=\"JetPackJoyride()\">JetPackJoyride</button><button onclick=\"CyberCityDrive()\">CyberCityDrive</button><button onclick=\"FunnyShooter()\">FunnyShooter</button><button onclick=\"LearntoFly2()\">LearntoFly2</button><button onclick=\"Mario()\">Mario</button><button onclick=\"BrowserQuest()\">BrowserQuest</button><button onclick=\"SubwaySurfers()\">SubwaySurfers</button><button onclick=\"SuperHot()\">SuperHot</button>";
}

function MadalinCars() {
    location.href='https://jamakinbannana.github.io/MadalinCars/';
}

function MadalinCars2() {
    location.href='https://jamakinbannana.github.io/msc2-files/';
}

function CookieClicker() {
    location.href='https://jamakinbannana.github.io/cookieclicker/';
}

function TanukiSunset() {
    location.href='https://jamakinbannana.github.io/tanuki-sunset/';
}

function Panic() {
    location.href='https://classroom.google.com/h';
}

function Baldi() {
    location.href='https://jamakinbannana.github.io/newgames/play/baldis-basics/';
}

function BalloonTD4() {
    location.href='https://jamakinbannana.github.io/newgames/play/bloonstd4/';
}

function DogeCoin() {
    location.href='https://jamakinbannana.github.io/newgames/play/dogeminer/';
}

function CyberCityDrive() {
    location.href='https://jamakinbannana.github.io/newgames/play/cyber-city-driver/';
}

function FunnyShooter() {
    location.href='https://jamakinbannana.github.io/newgames/play/funnyshooter/';
}

function LearntoFly() {
    location.href='https://jamakinbannana.github.io/newgames/play/learntofly/';
}

function LearntoFly2() {
    location.href='https://jamakinbannana.github.io/newgames/play/learntofly2/';
}

function Mario() {
    location.href='https://jamakinbannana.github.io/newgames/play/mario/';
}

function JetPackJoyride() {
    location.href='https://jamakinbannana.github.io/newgames/play/jetpack-joyride/';
}

function BrowserQuest() {
    location.href='https://jamakinbannana.github.io/newgames/play/browserquest/';
}

function SubwaySurfers() {
    location.href='https://jamakinbannana.github.io/newgames/play/subwaysurfersmonaco/';
}

function SuperHot() {
    location.href='https://jamakinbannana.github.io/newgames/play/superhot/';
}
        function fullscreen() {
            var x = document.getElementById("header");
            if (x.style.display === "none") {
                x.style.display = "inline-block";
                document.getElementById("y").style.position = "static";
                
            } else {
                x.style.display = "none";
                document.getElementById("y").style.position = "absolute";
                document.getElementById("y").style.zIndex = "1";
            }
        }
</script>

    <style>
        html {
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            height:100%;
            width:100%;
            margin:0;
            overflow: hidden;
            
            background-color: #222831;
        }
        #c {
            height:100%;
            width:100%;
            margin:0;
            overflow: hidden;
        }
        iframe {
            position: relative;
            border: none;
            margin-top: 10px;
            width: 100%;
            height: 100%;
            background-color: #000000;
            margin: 0;


        } button {
            outline:none;
            width: auto;
            height: auto;
            color: #222;
            opacity: .5;
            transition: .3s;
            display: inline-block;

            border: none;
            background-color: #00adb5;
            font-size: 15px;
            padding: 5px 1px 5px 4px;
        } 

        button:hover {
            opacity: 1;
        }
        #y {
            display: inline-block;
            padding: 5px 1px 5px 1px;


        }
        #header {
            cursor:pointer !important;
            display:inline-block;
            margin: 0px;
            padding: 0px;
        }
        form {
            display:none;
            width: auto;

            color: #222;

        } input {
            border-style: 1px solid;
            width: 95px;

        }



    </style>
</head>
<button id="y" onclick="fullscreen()">↓</button><!--
--><div id="header"><!--
            --><button onclick="bing()">Bing Iframe</button><button onclick="surfFreely()">Surf Freely</button><button onclick="games()">Games</button><button onclick="Panic()">PANIC_BUTTON</button>
                <form onsubmit="return goToURL();">
                    <input type="url">
                </form>
</div>

<body>
    <section id='c'>
    </section>
</body>
</html>
